FIREBASE_API_KEY="AIzaSyCyryxDBPraK5FRnGEudWqCrDdSm4n0cyI"
FIREBASE_AUTH_DOMAIN="electronchatapp-6a398.firebaseapp.com"
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID="electronchatapp-6a398"
FIREBASE_STORAGE_BUCKET="electronchatapp-6a398.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="349913407869"
FIREBASE_APP_ID="1:349913407869:web:a36773ad1599da3d31ac14"
FIREBASE_MEASUREMENT_ID="G-3V8QEVNDG2"